[defaults]
#cow_selection = random
#cowsay_enabled_stencils=bunny,elephant,kitty,koala,moose,sheep,tux,
inventory = inventory/vagrant.ini
host_key_checking = False
stdout_callback = yaml
callback_enabled = timer
